
.dark-theme{
    --bg: hsl(230, 17%, 14%);
    --bg-top: hsl(232, 19%, 15%);
    --bg-card: hsl(228, 28%, 20%);
    --secondary-text: hsl(228, 34%, 66%);
    --primary-text: hsl(0, 0%, 100%);
}

.light-theme{
    --bg: hsl(0, 0%, 100%);
    --bg-top: hsl(225, 100%, 98%);
    --bg-card: hsl(227, 47%, 96%);
    --secondary-text: hsl(228, 12%, 44%);
    --primary-text: hsl(230, 17%, 14%);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}

.main{
    min-height: 100vh;
    position: relative;    
    padding: 40px 25px 45px;
    color: var(--primary-text);
    background-color: var(--bg);
}

.main::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 240px;
    right: 0;

    border-radius: 0 0 30px 30px;
    background-color: var(--bg-top);
    z-index: -2;
}

/* header */
.dashboard-header{

    border-radius: 0 0 20px 20px;
    margin-bottom: 45px;
}

.dashboard-header__title{
    margin-bottom: 5px;
    font-size: 24px;
}

.dashboad-header__total-follow{
    padding-bottom: 24px;

    border-bottom: 1px solid var(--secondary-text);
    font-size: 14px;
    color: var(--secondary-text);
}

.grid-2{
    display: grid;
    grid-template-columns: 1fr auto;

    padding-top: 20px;
}
.mode{
    font-size: 14px;
    color: var(--secondary-text);
}

.toggle{
    cursor: pointer;
    z-index: 9999;
}
.toggle>input{
    display: none;

}

.toggle-btn{
    display: block;
    position: relative;
    width: 48px;
    height: 24px;
    border-radius: 12px;
    background-color: hsl(230, 22%, 74%);

    transition: ease-in-out 0.2s;
}

.toggle-btn::after{
    content: "";
    position: absolute;
    top: 2px;
    right: 2px;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: white;
    transition: ease-in-out 0.2s;


}

.dark-theme .toggle-btn{
    background: linear-gradient(90deg, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

.dark-theme .toggle-btn::after{
    left: 2px;
}

@media (min-width: 540px) {
    .main{
        max-width: 1540px;
        margin-right: auto;
        margin-left: auto;

        padding-right: 10.5%;
        padding-left: 10.5%;
    }
    
    .dashboard-header{
   
        display: grid;
        grid-template-columns: 1fr auto;
        margin-bottom: 30px;
    }

    .dashboard-header__title{
        grid-column: 1/2;
        grid-row: 1/2;

    }

    .dashboad-header__total-follow{
        grid-column: 1/2;
        grid-row: 2/3;
        border-bottom: none;
    }

    .grid-2{
        grid-row: 1/3;
        align-self: flex-start;

        grid-gap: 15px;
        align-items: center;

        padding: 5px;
    }

}

/* overview */

.overview{
    display: grid;
    grid-row-gap: 24px;
    margin-bottom: 45px;
}

.overview-card{
    position: relative;
    padding-top: 28px;
    padding-bottom: 22px;
    border-radius: 0 0 5px 5px;
    text-align: center;
    background: var(--bg-card);
}

.overview-card::after{
    content: "";
    width: 100%;
    height: 4px;
    position: absolute;
    top: -4px;
    left: 0px;
    transform: perspective(10px) rotateX(2deg);
}

.overview-card:hover{
    cursor: pointer;
    opacity: 0.8;
}
.facebook::after{
    background-color: hsl(208, 92%, 53%);
}
.twitter::after{
    background-color: hsl(208, 92%, 53%);
}
.instagram::after{
    background: linear-gradient(90deg,hsl(37, 97%, 70%) , hsl(329, 70%, 58%)) ;
}
.youtube::after{
    background-color: hsl(348, 97%, 39%);
}


.social-link{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 20px;
}

.social-link i{
    font-size: 24px;
}

.social-link span{
    font-size: 12px;
    color: var(--secondary-text);
    font-weight: 700;
}

.overview-card__number{
    font-size: 56px;
    line-height: 1;
    margin-bottom: 5px;
}

.overview-card__type{
    margin-bottom: 25px;
    font-size: 12px;
    color:var(--secondary-text);
    font-weight: 400;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.overview-card__state{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}

.overview-card__state > span{
    font-size: 12px;
    font-weight: 700;
}

.up{
    color: hsl(163, 72%, 41%);
}

.down {
    color: hsl(356, 69%, 56%);
}

@media (min-width: 540px) {
    .overview {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }
}

@media (min-width: 1024px) {
    .overview{
        grid-template-columns: repeat(4, 1fr);
    }
}
/* today */

.today{
    display: grid;
    grid-row-gap: 15px;
}

.today-header{
    font-size: 24px;
    color: var(--primary-text);
    margin-bottom: 10px;

}

.today-card{
    display: grid;
    grid-template-columns: 1fr auto;
    grid-row-gap: 25px;
    justify-content: space-between;
    padding: 25px 30px 18px 25px;
    border-radius: 5px;
    background-color: var(--bg-card);
}

.today-card:hover{
    cursor: pointer;
    opacity: 0.8;
}

.today-card__header{
    font-size: 14px;
    color: var(--secondary-text);
}

.today-card > img{
    justify-self: flex-end;
}
.today-card__number{
    font-size: 32px;
    font-weight: 700;
}

.today-card__state{
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    font-weight: 700;
}

@media (min-width: 540px) {
    .today{
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 35px;
        grid-row-gap: 25px;
    }

    .today-header{
        grid-column: 1/3;
        margin-bottom: 0px;
    }
}

@media (min-width: 1024px) {
    .today{
        grid-template-columns: repeat(4, 1fr);
    }

    .today-header{
        grid-column: 1/5;
    }
}
