/* font-family: 'Barlow Semi Condensed', sans-serif; */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 300;
    color: white;
}

.main{
    padding: 70px 24px;
    background-color: hsl(210, 46%, 95%);
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 24px;
}

.card{
    background-color: hsl(263, 55%, 52%);
    padding: 23px 32px 28px;
    border-radius: 10px;
}

.card-header{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 14px;
    grid-row-gap: 2px;
    margin-bottom: 20px;
}

.avatar{
    position: relative;
    grid-row: 1/3;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid hsla(0, 100%, 100%, 0.5);
}

.avatar img{
    width: 100%;
}
.name{
    font-size: 13px;    
}

.tilte{
    font-size: 12px;
    opacity: 0.5;
}

.card-review{
    font-size: 17px;
    margin-bottom: 20px;
}

.card-text{
    font-size: 13px;
    opacity: 0.7;
}

.violet{
    background: url(./images/bg-pattern-quotation.svg) 90% top no-repeat;
    background-color: hsl(263, 55%, 52%);
}

.gray-blue{
    background-color: hsl(217, 19%, 35%);
}

.dark-blue{
    background-color: hsl(219, 29%, 14%);
    color: hsl(210, 46%, 95%);
}

.white, .white2{
    background-color: white;
    color: hsl(217, 19%, 35%);
}

@media (min-width: 800px){
    .main{
        max-width: 1440px;
        /* height: 100vh; */
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: repeat(4, minmax(0px, 265px));
        grid-row-gap: 25px;
        grid-column-gap: 30px;
        justify-content: center;
        align-items: center;
        padding: 0;
        padding-top: 160px;
        padding-bottom: 160px;
    }

    .card{
        padding: 25px 25px 30px;
        height: 100%;
        align-self: flex-start;
    }

    .card-review{
        font-size: 19px;
        margin-bottom: 15px;
    }

    .card-text{
        font-size: 13px;
        line-height: 1.4;
        font-weight: 500;

    }
    .violet{
        grid-column: 1/3;
    }

    .white2{
        grid-column: 4/5;
        grid-row: 1/3;
    }

    .dark-blue{
        grid-column: 2/4;
    }

    .white{
        grid-column: 1/2;
        grid-row: 2/3
    }
}