@import 'base';
.wrapper{
    max-width: 1440px;
    justify-self: center;
    margin: 0 auto;
}
.header{
    position: relative;
    font-size: 0;
    &_image{
        width: 100%;
    }

    &_header{
        width: 100%;
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 35px 47px 0 40px;
        
        .logo{
            height: auto;
        }
        
        .header_list{
            display: flex;
            align-items: center;
            gap: 50px;
            color:white;
            font-size: 1rem;
        }

        .contact_btn{
            height: 60px;
            width: 143px;
            border-radius: 30px;
            border: none;

            font-family: $primary-font;
            font-weight: 900;
            transition: 0.2s ease-in-out;
            cursor: pointer;

            &:hover{
                opacity: 0.7;
            }
        }
        .hamberger{
            display: none;
        }
    }
    &_hero{
        position:absolute;
        width: 100%;
        height: 40%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-70%);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;

        .hero_title{
            font-size: 3rem;
            color: white;
            letter-spacing: 0.7rem;
        }
        .arrow_img{
            width: 40px;
        }
    }
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr;

    &_image{
        width: 100%;
    }

    .card{
        
        &_title{
            font-size: 2.5rem;
            font-weight: 900;
            margin-bottom: 11%;
        }
        &_detail{
            font-size: 1.1rem;
            line-height: 1.5;
            color: $Grayish-blue;
            margin-bottom: 11%;
        }

        .learnMore{
            font-family: $primary-font;
            text-decoration: none;
            font-size: 1rem;
            color: $Very-dark-desaturated-blue;
            position: relative;
            transition: 0.2s ease-in-out;
            display: inline-block;
            &:hover{
                transform: scale(1.1);
            }

            &:before{
                content: "";
                height: 3px;                
                width: 110%;
                border-radius: 1.5px;
                
                position:absolute;
                top:77%;
                left: -5%;
                opacity: 0.4;
                z-index: -1;
                

            }
        }
    }
    .upper{

        padding: 21% 16% 21% 23%;
        .learnMore::before{
            background-color:$Yellow ;
            box-shadow: 0px 0 5px 2px $Yellow;
        }
    }
    
    .bottom{
        padding: 21% 23% 21% 16%;
        .learnMore::before{
            background-color:$Soft-red ;
            box-shadow: 0px 0 5px 2px $Soft-red;
        }
        
    }
}

.services{
    display: flex;

    &_service{
        position: relative;
        width: 50%;
        // display: flex;
        // justify-content: center;
        .service_title{
            position: absolute;
            left: 50%;
            top:65%;
            transform: translate(-50%,-50%);
            font-size: 1.5rem;
            font-weight: 900;
            color: inherit;
        }
        .service_detail{
            position:absolute;
            text-align: center;
            left: 50%;
            top: 80%;
            transform: translate(-50%,-50%);
            font-size: 1rem;
            line-height: 1.5;
            font-weight: bold;
        }
        .graphic_design{
            color: $Dark-cyan;
        }
        .photography{
            color: $Dark-blue!important;
        }
        .service_img{
            width: 100%;
        }
    }
}

.clients{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 11% 11% ;

    .section_title{
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 900;
        color: $Grayish-blue ;
        letter-spacing: 0.2rem;
        margin-bottom: 9%;
    }
    &_cards{
        display: flex;
        gap: 50px;
    }
    &_client{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        &__img{
            height: 70px;
            width: 70px;
            border-radius: 100%;
            margin-bottom: 6%;
        }

        &__comment{
            font-size: 1.05rem;
            line-height: 1.7;
            color:$Very-dark-grayish-blue;
            margin-bottom: 7%;
        }

        &__name{
            font-weight: 900;
            font-size: 1.1rem;
            margin-bottom: 3%;
        }

        &__position{
            font-size: 0.8rem;
            font-family: $secondary-font;
            color: $Grayish-blue;
            // letter-spacing: 0.1rem;
        }
    }

}
.img_gallery{
    display: flex;
    img{
        width: 25%;
    }
}

.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 70px 0;
    background-color: #90d4c5;
    color: $Darker-cyan;
    &_logo{
        height: 25px;
        width: 200px;
        background-color: $Darker-cyan;      
        mask: url(../images/logo.svg) no-repeat center;
        margin-bottom: 40px;
    }
    &_links{
        display: flex;
        gap: 60px;
        margin-bottom: 90px;
        a{color: $Dark-cyan;}
        a:hover{color: white;}
    }

    .social{
        display: flex;
        gap: 27px;

        i{
            font-size: 1.1rem;
            transition: 0.2s ease-in-out;
        }

        i:hover{
            color: white;
        }

    }
}
.mobile{display: none;}

@media only screen and (max-width:425px) {
    html{
        font-size: 12px;
    }
    .desktop{display: none;}
    .mobile{display: unset;}

    .header_list{
        display: none!important;
    }
    .hamberger{
        display: unset!important;
    }

    
    .header_hero{
        height: 50%;
        top: 60%;
    }

    .main{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .services{
        flex-direction: column;
        font-size: 0;
        &_service{
            width: 100%;
        }
    }

    .clients{
        padding: 15%;

        &_client__comment{
            font-size: 1.3rem;
        }

        &_client__name{
            font-size: 1.3rem;
        }

        &_client__position{
            font-size: 0.9rem;
        }
    }

    .clients_cards{
        flex-direction: column;
        
    }
    .img_gallery {
        flex-wrap: wrap;
        img{
            width: 50%;
        }
    }

    .footer_links{
        font-size: 1.3rem;
    }

    .footer .social i{
        font-size: 1.5rem;
    }
}   