:root{
    --font-text: 'Open Sans', sans-serif;
    --font-header: 'Raleway', sans-serif;

    --color-intro-bg: hsl(217,28%,13%);
    --color-main-bg: hsl(218, 53%, 9%);
    --color-foot-bg: hsl(216, 53%, 9%);
    --color-testi-bg: hsl(219, 30%, 18%);

    --color-err: hsl(0, 100%, 63%);
    --color-text: hsl(0, 0%, 100%);

    --mid-size: 700px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-family: var(--font-text);
    color: var(--color-text);
}

header, main, footer{
    max-width: 1440px;
    margin: 0 auto;
}

a{
    text-decoration: none;
    color: var(--color-text);

}

li{
    list-style: none;
}

button{
    outline: none;
}

.main{
    position: relative;
}

/* header */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 20px;


    background-color: #1b2330;
}

.logo-img{
    height: 25px;
}

.header-nav{
}

.nav-list{
    display: flex;
    gap: 25px;
}

.nav-link{
    font-size: 12px;
    font-weight: 400;
    font-family: var(--font-header);
}

.nav-link:hover{
    cursor: pointer;
    text-decoration: underline;
}
@media (min-width: 700px){
    .header{
        padding: 75px 80px;
    }

    .logo-img{
        height: 50px;
    }

    .nav-link{
        font-size: 18px;
    }
}

/* hero */

.main{
    background-color: var(--color-main-bg);
}

.hero{
    padding: 25px 35px;

    text-align: center;
    background: url(./images/bg-curvy-mobile.svg) center center no-repeat;
    background-size: contain;
    background-color: #1b2330;
}

.hero-img{
    margin-bottom: 20px;
    max-width: 720px;
    width: 100%;
}

.hero-caption{
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    max-width: 700px;


    font-family: var(--font-header);
    font-size: 24px;
    line-height: 1.5;
}

.hero-text{
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;

    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
}

.btn{
    padding: 15px 75px;
    border-radius: 30px;
    border: none;

    color: var(--color-text);
    font-size: 14px;
    font-weight: 400;
    background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    transition: ease-in-out 0.2s;
}

.btn:hover{
    cursor: pointer;
    opacity: 0.9;
    background: linear-gradient(to right, hsl(176, 61%, 71%), hsl(176, 61%, 71%));
    /* font-weight: 700; */
}


.get-start{

}

@media (min-width: 700px){
    .hero{
        background: url(./images/bg-curvy-desktop.svg) center bottom no-repeat;
        background-color: #1b2330;

    }
    .hero-img{
        margin-bottom: 40px;
    }

    .hero-caption{
        margin-bottom: 30px;
        font-size: 40px;
    }
    
    .hero-text{
        font-size: 20px;
    }

    .get-start{
        padding: 20px 95px;
        font-size: 16px;
    }
}
/* function */
.function{
    display: grid;
    grid-template-columns: minmax(auto, 350px);
    justify-content: center;
    gap: 80px;
    padding: 100px 25px;
    text-align: center;
}

.function-card{
}

.function-card__img{
    height: 65px;
    margin-bottom: 30px;
}

.function-card__header  {
    margin-bottom: 10px;
    font-family: var(--font-header);
    font-size: 17px;
}

.function-card__text{
    font-size: 14px;
    line-height: 1.5;
}

@media (min-width: 700px){
    .function{
        padding: 150px 25px 55px;
        grid-template-columns: repeat(2, minmax(auto, 350px));
        column-gap: 140px;
        row-gap: 100px;
        justify-content: center;
    }
    
    .function-card{
        justify-self: center;
    }
}

/* infor */

.infor{
    padding: 70px 25px;
}

.infor-img{
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    max-width: 550px;
    margin-bottom: 20px;
}

.infor-content{

}

.infor-header{
    font-size: 18px;
    font-family: var(--font-header);
    margin-bottom: 20px;
}

.infor-header > br {
    display: none;
}

.infor-text{
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 15px;
}

.infor-link {
    font-size: 12px;
    color: hsl(176, 68%, 64%);
    padding-bottom: 4px;
    border-bottom: 1px solid hsl(176, 68%, 64%);
    transition: ease-in-out 0.2s;
}

.infor-link:hover{
    color: white;
    border-bottom-color: white ;
}

.infor-link span{
    margin-left: 4px;
    position: relative;
    top: 4px;

}

@media (min-width: 700px){
    .infor{
        display: grid;
        grid-template-columns: minmax(auto, 580px) minmax(auto, 550px);   
        column-gap: 50px;
        align-items: center;
        justify-content: center;
    }

    .infor-header{
        font-size: 40px;
    }

    .infor-text{
        font-size: 17px;
    }

    .infor-link{
        font-size: 17px;
    }
}
/* review */
.reviews-list{
    display: grid;
    gap: 24px;
    padding: 100px 45px 335px;

    background: url(./images/bg-quotes.png) 45px 75px no-repeat;
    background-size: 30px;
}

.review{
    padding: 24px 20px;
    border-radius: 5px;
    background-color: var(--color-testi-bg);
}


.review-text{
    font-size: 11px;
    line-height: 1.8;
    margin-bottom: 16px;
}

.reviewer{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5px;
    align-items: center;
}

.reviewer-img{
    grid-area: 1/1/3/2;
    margin-right: 5px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    overflow: hidden;
}
.reviewer-img>img{
    width: 100%;

}

.reviewer-name{
    grid-area: 1/2/1/3;
    font-size: 10px;
    font-family: var(--font-header);
}

.reviewer-title{
    grid-area: 2/2/3/3;
    font-size: 8px;
    font-family: var(--font-header);
}

@media (min-width: 700px){
    .reviews-list{
        padding-bottom: 360px;
        grid-template-columns: repeat(3, minmax(auto, 360px));
        justify-content: center;

        background: url(./images/bg-quotes.png) 10% 60px no-repeat;
        background-size: 60px;
    }

    .review{
        padding: 40px 30px;
    }

    .review-text{
        font-size: 15px;
        line-height: 1.4;
    }

    .reviewer-name, .reviewer-title{
        font-size: 10px;
    }
}
/* call to action */

.call-action{
    position: absolute;   
    bottom: -170px;
    left: 50%;
    transform: translateX(-50%);

    padding: 40px 25px;
    width: 90%;
    border-radius: 5px;

    text-align: center;
    background-color: var(--color-testi-bg);
}

.call-action__header{
    margin-bottom: 20px;
    font-family: var(--font-header);    
    font-size: 20px;
}

.call-action__text{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 30px;
    max-width: 630px;
}

.text-input{
    position: relative;
    margin-bottom: 25px;
    width: 100%;
    padding: 16px 30px;
    border-radius: 40px;

    font-size: 12px;
    outline: none;
}

.text-input::placeholder{
    color: rgb(206, 206, 206);
}

.caution{
    display: none;
    position: absolute;
    text-align: left;
    padding-left: 30px;
    font-size: 10px;
    color: var(--color-err);
}

.err .caution{
    display: block;
}

.submit-email{
    width: 100%;   
}

@media (min-width: 700px){
    .call-action{
        bottom: -120px;
        max-width: 860px;
        padding: 50px 70px;
    }

    .call-action__header{
        font-size: 30px;
    }
    
    form{
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr auto;
        align-items: center;
    }

    .text-input{
        margin: 0;
    }

    .submit-email{
        padding-left: 35px;
        padding-right: 35px;
    }
}

/* footer */
.footer{
    background-color: var(--color-foot-bg);
    padding: 250px 30px 40px;

}

.footer-img{
    margin-left: 10px;
    margin-bottom: 40px;
}

.contact-infor{
    display: grid;
    gap: 20px;
    margin-bottom: 80px;
}

.contact{
    display: flex;
    gap:20px;
    align-items: center;
}

.contact:first-child{
    align-items: flex-start;
}

.contact> img{
    display: inline-block;
}

.contact > p{
    font-size: 16px;
    line-height: 1.7;
    font-weight: 400;
}

.footer-nav{
    margin-bottom: 70px;
    display: grid;
    gap: 45px;
}

.footer-nav-list{
    display: grid;
    gap: 20px;
}

.footer-nav-link{
    font-size: 16px;
}

.footer-nav-link:hover{
    cursor: pointer;
    font-weight: 700;
}
.social-list{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-list a{
    display: block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    text-align: center;
    border: 1px solid white;
    transition: ease-in-out 0.2s;
}

.social-list a:hover{
    cursor: pointer;
    color: hsl(176, 68%, 64%);
    border-color: hsl(176, 68%, 64%);
}

.social-list i{
    font-size: 14px;
}


@media (min-width: 700px){
    .footer{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 60px;
        padding: 200px 90px 90px;
    }

    .footer-img{
        grid-area: 1/1/2/3;
    }
    
    .contact-infor{
        grid-area: 2/1/3/3;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto;
        column-gap: 60px;
        row-gap: 18px;
        align-items: flex-start;
    }
    
    .contact:first-child{
        grid-area: 1/1/3/2;
        max-width: 370px;
    }
    
    .footer-nav{
        grid-template-columns: 1fr 1fr;
    }

    .footer-nav-list{
        grid-template-rows: repeat(4, 1fr);
        align-items: flex-start;
        gap: 16px;
    }

    
}

@media (min-width: 1000px){
    .footer{
        grid-template-columns: auto auto auto;
    }
    
    .footer-img{
        grid-area: 1/1/2/4;
    }

    .contact-infor{
        grid-area: auto;
    }
}
