:root{
    /* slicer */
    --cl-slider-bar: hsl(174, 77%, 80%);
    --cl-slider-bg: hsl(174, 86%, 45%);
    --cl-empty-slider-bar: hsl(224, 65%, 95%);

    --cl-discount-bg: hsl(14, 92%, 95%);
    --cl-discount-text: hsl(15, 100%, 70%);
    --cl-CTA-text: hsl(226, 100%, 87%);
    --cl-main-bg: hsl(230, 100%, 99%);
    --cl-component-bg: hsl(0, 0%, 100%);
    --cl-toggle-bg: hsl(223, 50%, 87%);
    --cl-text: hsl(225, 20%, 60%);
    --cl-CTA-bg: hsl(227, 35%, 25%);
    
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


main{
    min-height: 100vh;
    background: url(./images/pattern-circles.svg) center 57px no-repeat, url(./images/bg-pattern.svg) left top no-repeat ;
    background-color: var(--cl-main-bg);
    /* background-size: auto; */
    padding: 90px 25px;
    font-family: 'Manrope', sans-serif;
    color: var(--cl-text);
    font-size: 13px;
}

.hero{
    text-align: center;
    margin-bottom: 65px;
}

.hero-header{
    font-size: 20px;
    color: var(--cl-CTA-bg);
    margin-bottom: 10px;
}

.hero-text{
    line-height: 1.7;
}

.card{
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    background-color: var(--cl-component-bg);
    border-radius: 10px;
    padding: 30px 15px;
    box-shadow: 0px 5px 10px 0px #d3d3d3;
}

.card-header{
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    margin-bottom: 35px;
}

.card-price{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.monthly-price{
    align-self: flex-start;
    font-size: 32px;
    margin-right: 10px;
    color: var(--cl-CTA-bg);
    font-weight: 800;
}
.card-toggle{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 35px;
}

.discount-rate{
    margin-left: 10px;
    position: relative;
    padding: 2px 8px;    
    border-radius: 10px;
    background-color: var(--cl-discount-bg);
    color: var(--cl-discount-text);
}

.discount-rate::before{
    display: none;
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
    word-wrap: normal;
    content: "25% discount";
    padding: 2px 8px;
    border-radius: 10px;
    background-color: var(--cl-discount-bg);
    color: var(--cl-discount-text);
}

.grid{
    margin-right: -15px;
    margin-left: -15px;
    padding: 25px 25px 0 25px;
    border-top: 1px solid #f3f3f3;
}

.card-props{
    margin-bottom: 30px;
}

.card-props > li{
    list-style: none;
    margin-bottom: 10px;
}

.card-props > li > img{
    margin-right: 10px;
}

.card-btn{
    display: inline-block;
    align-self: flex-start;
    padding: 14px 50px;
    border-radius: 20px;
    background-color: var(--cl-CTA-bg);
    color: var(--cl-CTA-text);
    font-size: 12px;
    transition: ease-in-out 0.2s;
    outline: none;
    border: none;
}

.card-btn:hover{
    cursor: pointer;
    opacity: 0.8;
}

/* slider */

.wrap{
    position: relative;
    width: 100%;
    margin-bottom: 35px;
}

.range{
    width: 100%;
    opacity: 0;
    cursor: pointer;
}

.range::-webkit-slider-thumb{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.onchange .thumb{
    background-color: #22aea1;
}

.track{
    position: absolute;
    width: 100%;
    height: 8px;
    border-radius: 10px;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background-color: var(--cl-empty-slider-bar);
    pointer-events: none;
}

.track-inner{
    position: absolute;
    width: 50%;
    height: 8px;
    border-radius: 10px;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background-color: var(--cl-slider-bar);
}

.thumb{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    /* transform: translate(-50%); */
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: url(./images/icon-slider.svg) center center no-repeat;
    background-color: var(--cl-slider-bg);
    box-shadow: 0 0 20px 2px var(--cl-slider-bg);
    pointer-events: none;
}

/* toggle btn */

.switch{
    display: inline-block;
    position: relative;
    width: 40px;
    height: 22px;
    border-radius: 11px;
    background-color: var(--cl-toggle-bg);
    transition: ease-in-out 0.2s;
    margin: 0 10px;
}

.switch:hover{
    background-color: var(--cl-slider-bg);
}

.checkbox-yearly{
    opacity: 0;
}

.toggle{
    position: absolute;
    cursor: pointer;
    top: 2px;
    left: 2px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    background-color: white;
    transition: ease-in-out 0.2s;
    -webkit-transition: ease-in-out 0.2s;
    pointer-events: none;
}

.checkbox-yearly:checked + .toggle{
    transform: translateX(18px);
}

@media (min-width: 441px){

    .hero-header{
        font-size: 28px;
    }

    .hero-text{
        font-size: 16px;
        margin-bottom: 85px;
    }

    .hero-text br{
        display: none;
    }

    .card{
        grid-template-columns: 1fr 1fr;
        max-width: 540px;
        margin-left: auto;
        margin-right: auto;
        padding: 45px 45px 30px 45px;
    }

    .card-header{
        align-self: center;
        justify-self: start;
    }
    .wrap{
        grid-column: 1/3;
        margin-bottom: 50px;
    }

    .card-price{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .card-toggle{
        grid-column: 1/3;
    }

    .discount-rate::before{
        display: block;
    }

    .grid{
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr auto;
    }

    .card-props{
        align-self: center;
        justify-self: start;
        text-align: left;
        margin-bottom: 0;
    }

    .card-btn{
        display: inline-block;
        align-self: center;
    }
}