:root{
    --font-text: 'Open Sans', sans-serif;
    --font-header: 'Poppins', sans-serif;

    --pink: hsl(322, 100%, 66%);
    --light-pink: hsl(321, 100%, 78%);
    --red: hsl(0, 100%, 63%);
    --dark-cyan: hsl(192, 100%, 9%);
    --pale-blue: hsl(207, 100%, 98%);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1, h2, h3{
    font-family: var(--font-header);
    color: var(--dark-cyan);
}

p{
    font-family: var(--font-text);
    color: var(--dark-cyan);
    font-size: 14px;
    line-height: 1.5;
}

a{
    text-decoration: none;
    transition: ease-in-out 0.2s;
}

a:hover{
    cursor: pointer;
    opacity: 0.8;
}

@media (min-width: 800px){
    p{
        font-size: 20px;
        font-weight: 600;

    }

}
/* header */
.header{
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 30px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo{
    height: 16px;
}

.try-it-btn{
    font-size: 10px;
    padding: 6px 18px;
    border-radius: 30px;
    border: 1px solid var(--light-pink);
    color: var(--light-pink);
}

@media (min-width: 800px){
    .header{
        padding: 80px;
    }

    .header-logo{
        height: 37px;
    }

    .try-it-btn{
        font-size: 16px;
        padding: 10px 28px;
    }
}
/* hero */
.main{
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.hero{
    text-align: center;
    padding: 85px 40px 125px;
    background: url(./images/bg-section-top-mobile-1.svg) center bottom no-repeat;
    background-size: contain;
    
}

.hero-caption{
    font-size: 24px;
    margin-bottom: 20px;
}

.hero-text{
    margin-bottom: 50px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.primary-btn{
    display: inline-block;
    padding: 11px 40px;
    margin-bottom: 100px;
    border-radius: 25px;

    border: 1px solid var(--pink);
    background-color: var(--pink);

    color:var(--pale-blue);
    font-size: 12px;
    font-family: var(--font-text);
    font-weight: 600;
}

.hero-img{
    width: 100%;
    display: block;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.hero-indexs{
    display: grid;
    gap: 90px;
    justify-content: center;
}

.index{
    text-align: left;
}

.index img{
    height: 25px;
    margin-bottom: 5px;
}

.index h2{
    display: block;
    font-size: 60px;
    margin-bottom: 15px;
    line-height: 1;
    font-family: var(--font-text);
}

.index p{
    display: block;
    text-align: center;
    color: #aaa;
}

@media (min-width: 800px){
    .hero{
        padding-top: 150px;
        padding-bottom: 280px;
        background: url(./images/bg-section-top-desktop-1.svg) center bottom no-repeat;
        background-size: contain;

    }

    .hero-caption{
        font-size: 50px;
    }

    .primary-btn{
        font-size: 18px;
        padding: 28px 100px;
        border-radius: 40px;
    }

    .hero-img{
        margin-bottom: 120px;
    }

    .hero-indexs{
        max-width: 1024px;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }

    .index{
        justify-self: center;
    }

    .index img{
        height: 35px;
        margin-bottom: 10px;
    }

    .index h2{
        font-size: 96px;
        margin-bottom: 25px;
    }

    .index p{
        font-size: 24px;
    }
}
/* infor */

.infor{
    padding: 90px 30px;
    text-align: center;
}

.infor-img{
    width: 75%;
    margin-bottom: 75px;
}

.right-blue{
    background-color: var(--pale-blue);
}

.left-white{
    background: url(./images/bg-section-bottom-mobile-1.svg) center top no-repeat,
                url(./images/bg-section-top-mobile-2.svg) center bottom no-repeat;
    background-size: contain;

}

.infor-header{
    font-size: 20px;
    margin-bottom: 15px;
}

.infor-text{
    margin-bottom: 50px;
}

@media (min-width: 800px){
    .infor{
        padding: 70px 10% 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        column-gap: 130px;
    }

    .right-blue .infor-img{
        grid-area: 1/2/2/3;
    }

    .left-white{
        padding-top: 280px;
        padding-bottom: 180px;
        background: url(./images/bg-section-bottom-desktop-1.svg) center top no-repeat,
                    url(./images/bg-section-top-desktop-2.svg) center bottom no-repeat;
        background-size: contain;
    
    }

    .infor-img{
        width: 100%;
    }
    .infor-content{
        text-align: left;
    }

    .infor-header{
        font-size: 40px;
        margin-bottom: 20px;
    }

    .infor-text{
        font-size: 16px;
    }
}
/* call-action */
.call-action{
    text-align: center;
    background: url(./images/bg-section-bottom-mobile-2.svg) center top no-repeat,
                url(./images/bg-footer-top-mobile.svg) center bottom no-repeat;
    background-size: contain;
    padding: 170px 30px 200px;
}

.call-action-header{
    margin-bottom: 35px;

}

@media (min-width: 800px){
    .call-action{
        padding-top: 290px;
        padding-bottom: 220px;
        background: url(./images/bg-section-bottom-desktop-2.svg) center top no-repeat,
        url(./images/bg-footer-top-desktop.svg) center bottom no-repeat;
        background-size: contain;
    }

    .call-action-header{
        font-size: 42px;
    }
}
/* footer */
.footer{
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    padding: 65px 28px 45px;
    background: var(--dark-cyan);
}

.newsletter{
    margin-bottom: 100px;
}

.newsletter-header{
    font-size: 20px;
    font-family: var(--font-text);
    text-transform: uppercase;
    color: var(--pale-blue);
    margin-bottom: 15px;
}

.newsletter-text{
    color: var(--pale-blue);
    font-size: 14px;
    line-height: 1.6;
    padding-right: 10px;
    margin-bottom: 30px;

}

.email-submit{
    position: relative;
    display: grid;
    gap: 15px;
}

.err .err-msg{
    display: block;
}

.err .email-input{
    border: 1px solid var(--red);
}

.err-msg{
    display: none;
    position: absolute;
    bottom: -20px;
    color: var(--red);
    font-size: 12px;
}

.email-input{
    padding: 15px 20px;
    font-family: var(--font-text);
    border-radius: 5px;
    outline: none;
}

.submit-btn{
    justify-self: right;
    padding: 13px 40px;
    border-radius: 5px;
    outline: none;
    border: none;
    font-family: var(--font-text);
    font-size: 14px;
    font-weight: 700;
    background-color: var(--pink);
    color: white;
    transition: ease-in-out 0.2s;
}

.submit-btn:hover{
    cursor: pointer;
    opacity: 0.8;
}


.footer-logo{
    height: 32px;
    margin-bottom: 10px;
}

.footer-text{
    color: var(--pale-blue);
    line-height: 1.6;
    margin-bottom: 40px;
}

.contact{
    display: grid;
    gap: 20px;
    margin-bottom: 50px;
}

.contact p{
    display: flex;
    align-items: center;
    color:white
}

.contact p img{
    margin-right: 10px;
}

.social-list{
    display: flex;
    justify-content: start;
    gap: 15px;
}

.social-list i{
    font-size: 24px;
    color: var(--pale-blue)
}

@media (min-width: 800px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 50px;
        padding: 120px 120px 90px;
    }

    .newsletter{
        justify-self: right;
        grid-area: 1/2/2/3;
        width: 100%;
        max-width: 520px;
    }

    .newsletter-header{
        font-size: 22px;
        margin-bottom: 20px;
    }
    .newsletter-text{
        max-width: 340px;
        margin-bottom: 40px;
    }

    .email-submit{
        grid-template-columns: 1fr auto;
        gap: 40px;
    }

    .submit-btn{
        padding: 13px 40px;
    }
    .wrapper{
        max-width: 300px;
    }

    .footer-logo{
        margin-bottom: 25px;
    }
    .footer-text{
        padding: unset;
        font-size: 14px;
        margin-bottom: 30px;
    }

    .contact p{
        font-size: 14px;
    }

    .contact{
        margin-bottom: 80px;
    }

    .social-list{
        gap: 25px;
    }
    .social-list i{
        font-size: 32px;
    }
}