/* font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif; */
:root{
    --font-text: 'Open Sans', sans-serif;
    --font-header: 'Poppins', sans-serif;

    --pink: hsl(322, 100%, 66%);
    --pale-cyan: hsl(193, 100%, 96%);
    --dark-cyan: hsl(192, 100%, 9%);
    --blue: hsl(208, 11%, 55%);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1, h2, h3{
    font-family: var(--font-header);
    color: var(--dark-cyan);
}

p, button{
    font-family: var(--font-text);
    color: var(--dark-cyan);
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    font-family: var(--font-text);
    color: white;
    transition: ease-in-out 0.2s;
}

a:hover{
    text-decoration: underline;
}

button{
    outline: none;
    border: none;
    transition: ease-in-out 0.2s;
}

button:hover{
    cursor: pointer;
    opacity: 0.8;
}

.main{
    max-width: 1440px;
    margin: 0 auto;
}

.primary-btn{
    background-color: var(--pink);
    color: white;
    font-size: 12px;
    font-weight: 600;
    border-radius: 30px;
    padding: 11px 50px;
}

@media (min-width: 1000px){
    .primary-btn{
        padding: 18px 65px;
        font-size: 14px;
    }
}

/* hero */

.hero{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;

    padding: 26px 18px 35px;
    background: url(./images/bg-hero-mobile.svg) center top no-repeat;
    background-color: var(--pale-cyan);
    
    text-align: center;
}

.logo-img{
    height: 16px;
}

.secondary-btn{
    justify-self: right;
    padding: 5px 22px;
    border-radius: 25px;
    background-color: white;
    box-shadow: 0 0 5px var(--blue);

    font-weight: 700;
    font-size: 11px;
}

.hero-content{
    grid-column: 1/3;
    padding: 80px 18px 55px;

}

.hero-caption{
    margin-bottom: 35px;
    font-size: 24px;
}

.hero-text{
    margin: 0 auto 35px;
    font-size: 15px;
    font-weight: 400;
    max-width: 700px;
}


.hero .primary-btn{
    grid-column: 1/3;
}

.hero-img{
    grid-column: 1/3;
    justify-self: center;
    width: 100%;
    max-width: 550px;
}

@media (min-width: 1000px){
    .hero{
        padding: 50px 80px 70px;
        row-gap: 70px;
        column-gap: 80px;

        background: url(./images/bg-hero-desktop.svg) center top no-repeat;
        background-color: var(--pale-cyan);

    }

    .logo-img{
        height: 30px;
    }

    .secondary-btn{
        padding: 14px 65px;
        font-size: 14px;
        font-weight: 700;
    }

    .hero-content{
        grid-column: 1/2;
        text-align: left;
    }

    .hero-caption{
        font-size: 40px;
        margin-bottom: 30px;
    }

    .hero-text{
        font-size: 18px;
        line-height: 1.5;
    }

    .hero-img{
        grid-column: 2/3;
    }
}

/* introduction */

.introduction{
    display: grid;
    grid-gap: 40px;
    padding: 65px 28px 225px;
}

.card{
    display: grid;
    text-align: center;
    padding: 55px 36px 34px;
    border-radius: 10px;
    column-gap: 40px;
    box-shadow: 0 0 8px 0 #d4d4d4;
}

.image-right{

}

.image-left .card-img{
    margin-bottom: 80px;
}

.card-header{
    margin-bottom: 15px;
    font-size: 20px;
}

.card-text{
    display: grid;
    margin: 0 auto;
    font-size: 14px;
    color: var(--blue);
    font-weight: 400;
    line-height: 1.5;
    max-width: 600px;
}

.card-img{
    display: block;
    grid-row: 1/2;
    justify-self: center;
    margin-bottom: 55px;
    max-width: 100%;
    max-height: 330px;
}

@media (min-width: 1000px){
    .introduction{
        padding: 160px 100px 340px;
    }

    .card{
        grid-template-columns: auto auto;
        justify-content: space-between;
        align-items: center;
        padding: 50px 30px 50px 120px;
    }

    .card-img{
        max-height: 320px;
        margin: 0;
    }

    .card-content{
        text-align: left;
        align-self: center;
        max-width: 500px;

    }

    .card-header{
        font-size: 30px;
    }

    .card-text{
        font-size: 18px;
    }

    .image-right .card-img{
        grid-column: 2/3;
    }

}

/* footer */

.footer{
    position: relative;
    background-color: var(--dark-cyan);
    padding: 140px 20px 45px;
}

.call-action{
    width: 94%;
    border-radius: 10px;
    padding: 45px 15px 40px;
    position: absolute;
    top: -110px;
    left: 50%;
    transform: translateX(-50%);

    text-align: center;
    background-color: #fff;
    box-shadow: 0 -2px 4px 0 #d4d4d4;

}

.call-action-header{
    font-size: 19px;
    margin-bottom: 22px;
}

.call-action .primary-btn{
    font-size: 10px;
    padding: 13px 50px;
}

.footer-logo{
    height: 25px;
    margin-bottom: 20px;
}

.contact-info{
    display: grid;
    grid-gap: 25px;
    margin-bottom: 55px;
}

.contact{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
}

.contact p{
    font-weight: 300;
    line-height: 1.5;
    color: white;

}

.footer-nav{
    margin-bottom: 56px;
}

.nav-list{
    display: grid;
    grid-gap: 20px;
}

.nav-link{
    font-size: 17px;
}

.social-list{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 10px;
    justify-content: center;

}
.social-list a{
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid white;
    text-align: center;
    padding-top: 3px;
    margin-bottom: 25px;
}

.copy-right{
    color: white;
    text-align: center;
    font-size: 14px;
}

@media (min-width: 1000px){
    .footer{
        padding: 190px 80px 60px 120px;
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 120px;
    }

    .call-action{
        max-width: 800px;
        padding: 65px 80px 50px;
        top: -180px;
    }

    .call-action-header{
        font-size: 32px;
        margin-bottom: 40px;
    }

    .footer .primary-btn{
        padding: 24px 95px;
        font-size: 22px;
        border-radius: 50px;
    }

    .footer-logo{
        grid-column: 1/4;
        height: 38px;
        margin-bottom: 35px;
    }

    .contact-info{
        max-width: 370px;
    }

    .footer-nav{
        grid-column: 2/3;
    }

    .nav-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 120px;
        row-gap: 30px;
    }

    .social-list{
        justify-content: flex-start;
    }

    .copy-right{
        grid-column: 1/4;
        text-align: right;
    }
}